# Input file for Vacancy Formation Energy

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p      
atom_style	atomic
# ------------------ ATOM DEFINITION -------------------
variable ao equal 3.5161
variable fNi equal 10.0
variable fCr equal 20.0

lattice         fcc 3.5161
region		simbox block -10 10 -10 10 -10 10

create_box	3 simbox

lattice 	fcc 3.5161  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region simbox
 
# ------------------------ FORCE FIELDS -----------------------
set type 1 type/fraction 2 $((v_fNi+v_fCr)/100.0) 1734536
set type 2 type/fraction 3 $((v_fCr)/(v_fNi+v_fCr)) 1734535

group gFe type 1
group gNi type 2
group gCr type 3

#
print "type 1 percent: $(100.0-v_fCr-v_fNi) vs $(count(gFe)/atoms*100.0)"
print "type 2 percent: ${fNi} vs $(count(gNi)/atoms*100.0)"
print "type 3 percent: ${fCr} vs $(count(gCr)/atoms*100.0)"


# masses
mass 1 55.85
mass 2 58.69
mass 3 52.00

write_data ASS.mp
