# Input file for Vacancy Formation Energy

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p      
atom_style	atomic
# ------------------ ATOM DEFINITION -------------------
variable ao equal 3.5161
variable ux equal -4.35
read_data ASS.lmp

# potential
pair_style eam/alloy
pair_coeff * * potential.eam.alloy Fe Ni Cr


# masses
mass 1 55.85
mass 2 58.69
mass 3 52.00
#---------------------------Settings----------------------------
compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng

#----------------------Run Minimization-------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

#dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-15 1e-15 5000 5000

run 0


#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N

variable N equal count(all)
variable No equal $N

#variable Ei equal "c_eatoms" computes the initial energy of the cell system before the vacancy
#E is needed to store the initial energy of the system to the variable Ei

variable E equal "c_eatoms"
variable Ei equal $E

#---------------------------------------------------------------
group           deleted id 58
delete_atoms    group deleted
#---------------------------------------------------------------------

reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

#dump 1 all custom 400 dump.relax.2.* id type xs ys zs c_csym c_eng 


min_style cg
minimize 1e-15 1e-15 5000 5000

#variable Ef equal "c_eatoms" computes the final energy of the cell system after the vacancy
#The final energy is stored to the variable Ef 

variable Ef equal "c_eatoms"
variable Ev equal (${Ef}-((${No}-1)/${No})*${Ei})


#---------------------------------------------

######################################
# SIMULATION DONE
print "All done"
print "Total number of atoms = ${No}"
print "Initial energy of atoms = ${Ei}"
print "Final energy of atoms = ${Ef}"
print "Vacancy formation energy = ${Ev}"
